<!DOCTYPE html>
<html>
<head>
	<title>Events</title>

	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Spicy+Rice" rel="stylesheet">
	<script
  	src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  	integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  	crossorigin="anonymous"></script>
  	<style>
  	ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:black;
				/*opacity: 0.3; */           
            }
            
            li {font-family: 'Spicy Rice', cursive;
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: grey;
            }
            
            html{
			height:100%;
		}
  		.zoom {
    padding: 50px;
    /*background-color: green;*/
    transition: transform .2s;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}
  		body{
  			background-size: cover;
			/*background-position:center;*/
  			color:white;
  			/*background-repeat: no-repeat;*/

  		}
  		.container{
  			text-align: center;
  		}
  		hr {
    	border: 0;
    	height: 1px;
    	background: #333;
    	background-image: linear-gradient(to right, #ccc, #333, #ccc);
		width:400px;
		margin-bottom:20px;
		}
		img{
			width:200px;
			height:200px;
			border-radius: 10%;	
		}
		.thumbnail{
			
			margin:2px 60px;
			float:left;
		}
		.row{
			text-align: center;
			margin-left:220px;
		}
		h1{
			font-family: Spicy Rice;
			letter-spacing: 5px;
			font-weight:normal;
		}
  	</style>
</head>
<body background="C:\Users\Rishabh\Desktop\WebMasters1\bg.jpg">
<ul>    
		<li class="zoom"><a href="#">Home</a></li>
        <li class="zoom"><a href="#">Events</a></li>
        <li class="zoom"><a href="#">Contact</a></li>
        <li class="zoom" style="float:right"><a href="/">About</a></li>
    </ul>
<div class="container">
<h1>EVENTS</h1>	
<hr>
</div>
<div class="row">	
    		
    		<div class="thumbnail zoom">
    			<img src="C:\Users\Rishabh\Desktop\WebMasters1\tech\CODEposterClean_0.jpg" >
    			<p>CODE CHAMP</p>
    		</div>
    		
    		<div class="thumbnail zoom">
    			<img src="C:\Users\Rishabh\Desktop\WebMasters1\tech\Download-Academic-Event-Poster-Template.jpg" >
    			<p>CODE BOOK</p>
    		</div>

    		
    		<div class="thumbnail zoom">
    			<img src="C:\Users\Rishabh\Desktop\WebMasters1\tech\eventsImage-1540119532199.jpg">
    			<p>BUG-DEBUG</p>
    		</div>
    		

    		
    		<div class="thumbnail zoom">
    			<img src="C:\Users\Rishabh\Desktop\WebMasters1\tech\images.png"><p>BLOCKCHAIN WAR</p>
    		</div>
    		
    		
    		<div class="thumbnail zoom">
    			<img src="C:\Users\Rishabh\Desktop\WebMasters1\non tech\eventsImage-1540114666751.jpg"><p>ROBO WAR</p>
    		</div>
    		
    		
    		<div class="thumbnail zoom">
    			<img src="C:\Users\Rishabh\Desktop\WebMasters1\non tech\eventsImage-1540412879167.jpeg"><p>MAGIC CUBING</p>
    		</div>
    		
</div>



</body>
</html>