<!DOCTYPE html>
<html>
<head>
	<title>WebMasters</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Spicy+Rice" rel="stylesheet">
	<style type="text/css">
		.zoom {
    padding: 50px;
    /*background-color: green;*/
    transition: transform .2s;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}
		ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:black;
				/*opacity: 0.3; */           
            }
            
            li {font-family: 'Lato', sans-serif;
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: grey;
            }
            
            html{
			height:100%;
		}


		hr {
    	border: 0;
    	height: 1px;
    	background: #333;
    	background-image: linear-gradient(to right, #ccc, #333, #ccc);
		width:400px;
		margin-bottom:20px;
		}
		#special{
		text-align: center;	
		margin-top: 200px;
		}
		h3{
		color:white;
		
	}
	h1{
		color:white;
		font-weight: 700;
		font-size: 5em;
		text-shadow: 0px 4px 3px rgba(0,0,0,0.4)
		0px 8px 13px rgba(0,0,0,0.1),
		0px 18px 23px rgba(0,0,0,0.1);
		font-family: 'Spicy Rice', cursive;
		letter-spacing: 3px;	
	}
	body{
		/*background: "C:\Users\Rishabh\Desktop\bg.jpg";*/
		
		background-size: cover;
		background-position: center;

	}
	.btn{
		font-weight: 100;
		font-family: lato;
		font-size: 20px;
		color:#31A6FF;
		border:solid 2px #31A6FF;
		border-radius: 25px;
		padding: 10px 80px;
		transition-duration: 200ms; 
		font-family: 'Lato', sans-serif;
	}
	.btn:hover{
		background-color:#31A6FF;
		color:#fff; 
	}
            
	</style>
	

	<script
  	src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  	integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  	crossorigin="anonymous"></script>
</head>
<body background="C:\Users\Rishabh\Desktop\WebMasters1\bg.jpg">
	<ul>    
		<li ><a href="#">Home</a></li>
        <li ><a href="#">Events</a></li>
        <li ><a href="#">Contact</a></li>
        <li  style="float:right"><a href="/">About</a></li>
    </ul>
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div id="special">
				<h1>Infoxpression</h1>
				<h3>Enter the world of events</h3>
				<hr>
				<a href="https://docs.google.com/forms/d/e/1FAIpQLScvgxRV4FjrnYIDBJ6pYnQ2XmpnFEAq08p_oodgM4AMmnTz7A/viewform?embedded=true" class="btn">Register</a>
			</div>
		</div>		
	</div>
</div>




</body>
</html>